# spring-cloud-stack

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/longyg/account/: Application.java
account-service/src/main/java/com/longyg/account/clients/: ScoreDiscoveryClient.java  ScoreFeignClient.java  ScoreRestTemplateClient.java
account-service/src/main/java/com/longyg/account/config/: ServiceConfig.java
account-service/src/main/java/com/longyg/account/controllers/: AccountController.java
account-service/src/main/java/com/longyg/account/hystrix/: DelegatingUserContextCallable.java  StrategyConfiguration.java  UserContextCallable.java  UserContextStrategy.java
account-service/src/main/java/com/longyg/account/model/: Account.java  AccountInfo.java  Score.java
account-service/src/main/java/com/longyg/account/repository/: AccountRepository.java
account-service/src/main/java/com/longyg/account/security/: ResourceServerConfiguration.java
account-service/src/main/java/com/longyg/account/services/: AccountService.java
account-service/src/main/java/com/longyg/account/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
account-service/src/main/resources/: application.yml  bootstrap.yml
admin-server/: pom.xml
admin-server/src/main/resources/: bootstrap.yml
admin-ui/: package-lock.json  package.json
admin-ui/src/: App.css  App.js  Page.js  config.js  index.js
admin-ui/src/components/: button.jsx
admin-ui/src/components/common/: AppBar.jsx  AppContent.jsx  AppFooter.jsx  AppHeader.jsx  AppRouter.jsx  AppSideMenu.jsx  DataTable.jsx  Loading.jsx  SidebarMenu.jsx  TipMessage.jsx
admin-ui/src/components/home/: Homepage.jsx
admin-ui/src/components/user/: ActionCellRenderer.jsx  BindRoleDialog.jsx  ResourceMgmt.jsx  (+3 more)
admin-ui/src/css/: custom-ag-grid.css  custom-semantic.css
admin-ui/src/utils/: Auth.js  Request.js  Utils.js
api-gateway/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/yglong/auth/: Application.java
auth-server/src/main/java/com/yglong/auth/client/: UserServiceClient.java  UserServiceRestClient.java
auth-server/src/main/java/com/yglong/auth/config/: ServiceConfig.java
auth-server/src/main/java/com/yglong/auth/controller/: AuthController.java
auth-server/src/main/java/com/yglong/auth/model/: Resource.java  Response.java  Role.java  User.java
auth-server/src/main/java/com/yglong/auth/security/: CustomAccessDeniedHandler.java  DemoClientDetailsService.java  JWTOauth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  ResourceServerConfig.java  RoleBasedAccessDecisionManager.java  RoleBasedMetadataSource.java  WebSecurityConfigurer.java
auth-server/src/main/java/com/yglong/auth/service/: UserService.java
auth-server/src/main/java/com/yglong/auth/swagger2/: Swagger2Config.java
auth-server/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
auth-service/: pom.xml
common-modules/: pom.xml
common-modules/common-entities/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/longyg/config/: ConfigServerApplication.java
config-server/src/main/java/com/yglong/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
confserver/: pom.xml
confserver/src/main/docker/: dockerfile
confserver/src/main/resources/: application.yml
confserver/src/main/resources/config/licensingservice/: licensingservice-dev.yml
eureka-server/: pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/longyg/eureka/: EurekaServerApplication.java
licensing-service/: pom.xml
licensing-service/src/main/docker/: dockerfile
licensing-service/src/main/java/com/longyg/license/: Application.java
licensing-service/src/main/java/com/longyg/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/longyg/license/controllers/: LicenseController.java
licensing-service/src/main/java/com/longyg/license/model/: License.java
licensing-service/src/main/java/com/longyg/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/longyg/license/services/: LicenseService.java
licensing-service/src/main/resources/: bootstrap.yml
organization-service/: pom.xml
score-service/: pom.xml
score-service/src/main/java/com/longyg/score/: Application.java
score-service/src/main/java/com/longyg/score/controllers/: ScoreController.java
score-service/src/main/java/com/longyg/score/model/: Score.java
score-service/src/main/java/com/longyg/score/repository/: ScoreRepository.java
score-service/src/main/java/com/longyg/score/security/: ResourceServerConfiguration.java
score-service/src/main/java/com/longyg/score/services/: ScoreService.java
score-service/src/main/java/com/longyg/score/utils/: UserContext.java  UserContextFilter.java
score-service/src/main/resources/: application.yml  bootstrap.yml
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/yglong/gateway/: GatewayApplication.java
spring-gateway/src/main/java/com/yglong/gateway/client/: UserServiceClient.java
spring-gateway/src/main/java/com/yglong/gateway/config/: AuthConfig.java  CorsConfig.java
spring-gateway/src/main/java/com/yglong/gateway/security/: ResourceServerConfig.java  RoleBasedAuthorizationManager.java
spring-gateway/src/main/resources/: bootstrap.yml
user-mgmt-service/: pom.xml
user-mgmt-service/src/main/java/com/yglong/user/: Application.java
user-mgmt-service/src/main/java/com/yglong/user/controller/: ResourceController.java  RoleController.java  UserController.java
user-mgmt-service/src/main/java/com/yglong/user/model/: Resource.java  Response.java  Role.java  User.java  UserRoles.java
user-mgmt-service/src/main/java/com/yglong/user/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
user-mgmt-service/src/main/java/com/yglong/user/service/: ResourceService.java  RoleService.java  UserService.java
user-mgmt-service/src/main/resources/: application.yml  bootstrap.yml
(+55 files in other folders)
